{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "rootDir": ".",
    "outDir": "../../dist/eternalfest/main"
  },
  "include": [
    "**/*.mts",
    "./default-frontend-config.json",
    "../server/config.d.mts"
  ],
  "exclude": [],
  "references": [
    {
      "path": "../../tsconfig.deps.json"
    }
  ]
}
