[package]
edition = "2021"
name = "xtask"
version = "0.17.0"
authors = []
publish = false
license = "AGPL-3.0-or-later"

[lib]
doctest = false

[dependencies]
clap = {version = "4.5.4", features = ["derive"]}
fs_extra = "1.3.0"
regex = "1.10.4"
serde_json = "1.0.116"
