<?xml version="1.0" encoding="UTF-8"?>
<assets>
  <backgrounds dir="backgrounds">
  </backgrounds>

  <rays dir="rays">
  </rays>

  <tiles dir="tiles-body" endDir="tiles-end">
  </tiles>

  <sprites dir="sprites">
  </sprites>
</assets>
